<DOCTYPE! html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>assignment 2</title>
<style>
.gridcontainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 30px -1fr 30px;
    grid-template-areas:
        "side head"
        "side main"
        "side foot";
  
}
.header {
    grid-area: head;
    background-color: #ccccb3;
}
.sidenav {
    grid-area: side;
    background-color:  #1ee464;
}
.main {
    grid-area: main;
    background-color:#bdbae7;
}
.footer {
    grid-area: foot;
    background-color: #ccccb3;
}
.header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
    background-color: #ccccb3;
}
.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: side;
    background-color:  #5757f0;
}
.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}
.list {
    padding: 20px 20px 20px 40px;
    color: white;
}
.list:hover {
    background-color: rgba(40, 15, 15, 0.2);
    cursor: pointer;
}
.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 90px; 
    background-color: white;
    color: black;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 80px;
  grid-gap: 10px;
  margin: 20px;
}
.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color:  #072386;
}
.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: skyblue;
  margin-bottom: 8px;
  -webkit-column-break-inside: avoid;
  padding: 18px;
  box-sizing: border-box;
}
.card:first-child {
  height: 295px;
}

.card:nth-child(2) {
  height: 130px;
}

.card:nth-child(3) {
  height: 150px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
        'header'
        'main'
        'footer';
    height: 5vh;
}

.sidenav {
    display: none;
    grid-area: side;
    background-color:  #000099;
}

.main-cards {
    column-count: 1;
    column-gap: 10px;
    margin: 10px;
}

@media only screen and (min-width: 46.875em) {
.grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
    "side head"
    "side main"
    "side foot";
}

.sidenav {
    display: flex;
    flex-direction: column;
}
}
@media only screen and (min-width: 65.625em) {
.main-cards {
    column-count: 2;
}
}
.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #DADAE3;
}
.search {
  margin-left: 42px;
}
.sidenav {
  grid-area: side;
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100% ;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; 
  background-color:  #8080d5;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
}

.sidenav.active {
  transform: translateX(0);
}

.closing-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

@media only screen and (min-width: 46.875em) {
  .sidenav {
    position: relative; 
    transform: translateX(0);
  }

  .closing-icon {
    visibility: hidden;
  }

</style>
</head>
<body style="margin: 0px;padding: 0px;">
    <div class="gridcontainer">
        <header class="header">
            <div class="search">SEARCH....</div>
            <div class="face">YOUR FACE</div>
        </header>
        <aside class="sidenav">
            <ul class="sidenav__list">
                <li class="list">ITEM ONE</li>
                <li class="list">ITEM TWO</li>
                <li class="list">ITEM THREE</li>
                <li class="list">ITEM FOUR</li>
                <li class="list">ITEM FIVE</li>
              </ul>
        </aside>
        <main class="main">
            <div class="main-header">
                <div class="heading">HELLO USER</div>
                <div class="update">RECENT ITEMS</div>
            </div>
            <div class="main-overview">
                <div class="overviewcard">
                  <div class="icon">OVERVIEW</div>
                  <div class="info">CARD</div>
                </div>
                <div class="overviewcard">
                  <div class="icon">OVERVIEW</div>
                  <div class="info">CARD</div>
                </div>
                <div class="overviewcard">
                  <div class="icon">OVERVIEW</div>
                  <div class="info">CARD</div>
                </div>
                <div class="overviewcard">
                  <div class="icon">OVERVIEW</div>
                  <div class="info">CARD</div>
                </div>
            </div>
            <div class="main-cards">
                <div class="card">CARD</div>
                <div class="card">CARD</div>
                <div class="card">CARD</div>
              </div>
              <div class="grid-container">
                <div class="menu-icon">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
              <aside class="sidenav">
                <div class="closing-icon">
                  <i class="fas fa-times"></i>
                </div>
              </aside>
        </main>
        <footer class="footer">
            <div class="copyright">&copy; 2023 MTH  </div>
            <div class="signature">MADE WITH PURE LOVE</div>
        </footer>
    </div>
</body>
</html>
